<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>500na700 Test Layout</title>
</head>

<body>
    <header class="head">
        <div class="head__menu">
            <div class="container">
                <div class="head__brand">
                    <a href="" class="head__logo">
                        <img src="./assets/images/logo.svg" alt="logo-icon">
                    </a>
                </div>
                <div class="head__navbar navbar">
                    <div class="navbar__toggler">
                        <button class="navbar__toggler-btn">
                            <span>
                                <svg width="36" height="36" viewBox="0 0 36 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <rect width="36" height="3" fill="white" />
                                    <rect y="10.5" width="36" height="3" fill="white" />
                                    <rect x="18" y="21" width="18" height="3" fill="white" />
                                </svg>
                            </span>

                        </button>
                    </div>
                    <nav class="navbar__nav">
                        <ul class="navbar__list">
                            <li class="navbar__item" data-toggle="submenu1">
                                <a href="" class="navbar__link">Пункт 1</a>
                                <div class="navbar__submenu" id="submenu1">
                                    <ul class="navbar__sublist">
                                        <li class="navbar__subitem">
                                            <a href="" class="navbar__link">Подпункт меню</a>
                                        </li>
                                        <li class="navbar__subitem">
                                            <a href="" class="navbar__link">Подпункт меню</a>
                                        </li>
                                        <li class="navbar__subitem">
                                            <a href="" class="navbar__link">Подпункт меню</a>
                                        </li>
                                        <li class="navbar__subitem">
                                            <a href="" class="navbar__link">Подпункт меню</a>
                                        </li>
                                        <li class="navbar__subitem">
                                            <a href="" class="navbar__link">Подпункт меню</a>
                                        </li>
                                    </ul>
                                </div>

                            </li>
                            <li class="navbar__item" data-toggle="submenu2">
                                <a href="" class="navbar__link">Пункт 2</a>
                                <div class="navbar__submenu" id="submenu2">
                                    <ul class="navbar__sublist">
                                        <li class="navbar__subitem">
                                            <a href="" class="navbar__link">Подпункт меню</a>
                                        </li>
                                        <li class="navbar__subitem">
                                            <a href="" class="navbar__link">Подпункт меню</a>
                                        </li>
                                        <li class="navbar__subitem">
                                            <a href="" class="navbar__link">Подпункт меню</a>
                                        </li>
                                        <li class="navbar__subitem">
                                            <a href="" class="navbar__link">Подпункт меню</a>
                                        </li>
                                        <li class="navbar__subitem">
                                            <a href="" class="navbar__link">Подпункт меню</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="navbar__item" data-toggle="submenu3">
                                <a href="" class="navbar__link">Пункт 3</a>
                                <div class="navbar__submenu" id="submenu3">
                                    <ul class="navbar__sublist">
                                        <li class="navbar__subitem">
                                            <a href="" class="navbar__link">Подпункт меню</a>
                                        </li>
                                        <li class="navbar__subitem">
                                            <a href="" class="navbar__link">Подпункт меню</a>
                                        </li>
                                        <li class="navbar__subitem">
                                            <a href="" class="navbar__link">Подпункт меню</a>
                                        </li>
                                        <li class="navbar__subitem">
                                            <a href="" class="navbar__link">Подпункт меню</a>
                                        </li>
                                        <li class="navbar__subitem">
                                            <a href="" class="navbar__link">Подпункт меню</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="navbar__item" data-toggle="submenu4">
                                <a href="" class="navbar__link">Пункт 4</a>
                                <div class="navbar__submenu" id="submenu4">
                                    <ul class="navbar__sublist">
                                        <li class="navbar__subitem">
                                            <a href="" class="navbar__link">Подпункт меню</a>
                                        </li>
                                        <li class="navbar__subitem">
                                            <a href="" class="navbar__link">Подпункт меню</a>
                                        </li>
                                        <li class="navbar__subitem">
                                            <a href="" class="navbar__link">Подпункт меню</a>
                                        </li>
                                        <li class="navbar__subitem">
                                            <a href="" class="navbar__link">Подпункт меню</a>
                                        </li>
                                        <li class="navbar__subitem">
                                            <a href="" class="navbar__link">Подпункт меню</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="navbar__item" data-toggle="submenu5">
                                <a href="" class="navbar__link">Пункт 5</a>
                                <div class="navbar__submenu" id="submenu5">
                                    <ul class="navbar__sublist">
                                        <li class="navbar__subitem">
                                            <a href="" class="navbar__link">Подпункт меню</a>
                                        </li>
                                        <li class="navbar__subitem">
                                            <a href="" class="navbar__link">Подпункт меню</a>
                                        </li>
                                        <li class="navbar__subitem">
                                            <a href="" class="navbar__link">Подпункт меню</a>
                                        </li>
                                        <li class="navbar__subitem">
                                            <a href="" class="navbar__link">Подпункт меню</a>
                                        </li>
                                        <li class="navbar__subitem">
                                            <a href="" class="navbar__link">Подпункт меню</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>

        </div>
    </header>

    <main class="content">
        <section class="slider">
            <!-- <div class="container"> -->
            <div class="swiper mySlider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="./assets/images/slider/slide-1.png" alt="">
                        <div class="slider__caption">
                            <div class="slider__caption-block">
                                <h3 class="slider__caption-title">Cлайд 1</h3>
                                <p class="slider__caption-text">Средне вековая история ТатарстанаСредне вековая история
                                    Та тарстанаСре дневековая история ТатарстанаСредневеков ая</p>
                            </div>

                        </div>
                    </div>
                    <div class="swiper-slide">
                        <img src="./assets/images/slider/slide-2.png" alt="">
                        <div class="slider__caption">
                            <div class="slider__caption-block">
                                <h3 class="slider__caption-title">Cлайд 2</h3>
                                <p class="slider__caption-text"></p>
                            </div>

                        </div>
                    </div>
                    <div class="swiper-slide">
                        <img src="./assets/images/slider/slide-3.png" alt="">
                        <div class="slider__caption">
                            <div class="slider__caption-block">
                                <h3 class="slider__caption-title">Cлайд 3</h3>
                                <p class="slider__caption-text">Прозвучат произведения Иоганна Себастьяна Баха, Поля
                                    Жанжана, Фрэнка Корделла, Андре Вайнена, Ефрема Подгайца</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <!-- </div> -->
        </section>
    </main>

    <footer class="foot">
        <div class="container"></div>
    </footer>
</body>

</html>